('D:\\一号\\PythonProject2\\build\\main\\PYZ-00.pyz',
 [('_compat_pickle', 'd:\\python38\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'd:\\python38\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'd:\\python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('_strptime', 'd:\\python38\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python38\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'd:\\python38\\lib\\argparse.py', 'PYMODULE'),
  ('base64', 'd:\\python38\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'd:\\python38\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'd:\\python38\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'd:\\python38\\lib\\calendar.py', 'PYMODULE'),
  ('configparser', 'd:\\python38\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'd:\\python38\\lib\\contextlib.py', 'PYMODULE'),
  ('copy', 'd:\\python38\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'd:\\python38\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'd:\\python38\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'd:\\python38\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\python38\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   'd:\\python38\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\python38\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\python38\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\python38\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'd:\\python38\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('datetime', 'd:\\python38\\lib\\datetime.py', 'PYMODULE'),
  ('email', 'd:\\python38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'd:\\python38\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'd:\\python38\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\python38\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'd:\\python38\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'd:\\python38\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'd:\\python38\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\python38\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'd:\\python38\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'd:\\python38\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'd:\\python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'd:\\python38\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'd:\\python38\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'd:\\python38\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'd:\\python38\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'd:\\python38\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'd:\\python38\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python38\\lib\\fnmatch.py', 'PYMODULE'),
  ('getopt', 'd:\\python38\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'd:\\python38\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'd:\\python38\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'd:\\python38\\lib\\hashlib.py', 'PYMODULE'),
  ('importlib', 'd:\\python38\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'd:\\python38\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util', 'd:\\python38\\lib\\importlib\\util.py', 'PYMODULE'),
  ('json', 'd:\\python38\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'd:\\python38\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'd:\\python38\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\python38\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'd:\\python38\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'd:\\python38\\lib\\lzma.py', 'PYMODULE'),
  ('optparse', 'd:\\python38\\lib\\optparse.py', 'PYMODULE'),
  ('ordlookup',
   'd:\\python38\\lib\\site-packages\\ordlookup\\__init__.py',
   'PYMODULE'),
  ('ordlookup.oleaut32',
   'd:\\python38\\lib\\site-packages\\ordlookup\\oleaut32.py',
   'PYMODULE'),
  ('ordlookup.ws2_32',
   'd:\\python38\\lib\\site-packages\\ordlookup\\ws2_32.py',
   'PYMODULE'),
  ('ordlookup.wsock32',
   'd:\\python38\\lib\\site-packages\\ordlookup\\wsock32.py',
   'PYMODULE'),
  ('pathlib', 'd:\\python38\\lib\\pathlib.py', 'PYMODULE'),
  ('pe_headers', 'D:\\一号\\PythonProject2\\pe_headers.py', 'PYMODULE'),
  ('pe_imports', 'D:\\一号\\PythonProject2\\pe_imports.py', 'PYMODULE'),
  ('pe_sections', 'D:\\一号\\PythonProject2\\pe_sections.py', 'PYMODULE'),
  ('pefile', 'd:\\python38\\lib\\site-packages\\pefile.py', 'PYMODULE'),
  ('pickle', 'd:\\python38\\lib\\pickle.py', 'PYMODULE'),
  ('platform', 'd:\\python38\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'd:\\python38\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'd:\\python38\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'd:\\python38\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'd:\\python38\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'd:\\python38\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'd:\\python38\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'd:\\python38\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'd:\\python38\\lib\\socket.py', 'PYMODULE'),
  ('string', 'd:\\python38\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'd:\\python38\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'd:\\python38\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'd:\\python38\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'd:\\python38\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'd:\\python38\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'd:\\python38\\lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'd:\\python38\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'd:\\python38\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants', 'd:\\python38\\lib\\tkinter\\constants.py', 'PYMODULE'),
  ('tkinter.dialog', 'd:\\python38\\lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'd:\\python38\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'd:\\python38\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'd:\\python38\\lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'd:\\python38\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk', 'd:\\python38\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'd:\\python38\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\python38\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python38\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'd:\\python38\\lib\\typing.py', 'PYMODULE'),
  ('urllib', 'd:\\python38\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python38\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('uu', 'd:\\python38\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'd:\\python38\\lib\\uuid.py', 'PYMODULE'),
  ('zipfile', 'd:\\python38\\lib\\zipfile.py', 'PYMODULE')])
